# FrankiWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/frankiapp/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/frankiapp/data/api/: ApiModule.kt
app/data/src/main/java/com/frankiapp/data/db/: Converters.kt  Database.kt  DatabaseModule.kt
app/data/src/main/java/com/frankiapp/data/weather/: WeatherModule.kt  WeatherRepository.kt
app/data/src/main/java/com/frankiapp/data/weather/local/: WeatherDao.kt  WeatherEntity.kt  WeatherLocalDatasource.kt
app/data/src/main/java/com/frankiapp/data/weather/remote/: WeatherRemoteData.kt  WeatherRemoteDataSource.kt
app/data/src/main/java/com/frankiapp/data/weather/service/: WeatherResponse.kt  WeatherService.kt
app/data/src/test/java/com/frankiapp/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/frankiapp/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/frankiapp/domain/model/: WeatherModel.kt
app/domain/src/main/java/com/frankiapp/domain/weather/: FetchWeatherDataForCityUseCase.kt  ProvideCitySuggestionsUseCase.kt  SaveWeatherCityUseCase.kt  SubscribeListOfWeatherDataUseCase.kt
app/domain/src/test/java/com/frankiapp/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/frankiapp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankiapp/weather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/frankiapp/weather/home/: WeatherHomeEvent.kt  WeatherHomeScreen.kt  WeatherHomeState.kt  WeatherHomeView.kt  WeatherHomeViewModel.kt
app/src/main/java/com/frankiapp/weather/home/addcity/: AddCityEvent.kt  AddCityState.kt  AddCityView.kt  AddCityViewModel.kt
app/src/main/java/com/frankiapp/weather/home/nav/: WeatherNavigation.kt  WeatherRouter.kt
app/src/main/java/com/frankiapp/weather/home/vm/: WeatherHomeViewModel.kt
app/src/main/java/com/frankiapp/weather/model/: WeatherCity.kt  WeatherViewModel.kt
app/src/main/java/com/frankiapp/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frankiapp/weather/util/: ExtensionUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/frankiapp/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
